

########################################
# Web .env (Development)
########################################

NEXT_PUBLIC_TELEGRAM_BOT_NAME=analyzerfinance_bot
NEXT_PUBLIC_API_URL=http://127.0.0.1:8071
NEXT_PUBLIC_SITE_URL=https://analyzer.finance/
NEXT_PUBLIC_SIGNAL_CENTER_URL=https://analyzer.finance/app/
NEXT_PUBLIC_LINKS_URL=https://analyzer.finance/links/
NEXT_PUBLIC_TWITTER_URL=https://x.com/AnalyzerFinance
NEXT_PUBLIC_DISCORD_URL=https://discord.com/invite/EshVc7Vm7p
NEXT_PUBLIC_LINEA_APP_URL=https://linea.build/hub/apps/analyzer

# WalletConnect (set in production)
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=demo-project-id

